<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
        }

        p {
            margin: 10px 0;
            line-height: 1.5;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
            padding-left: 0;
        }

        li {
            margin: 5px 0;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF; /* Cor do link */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Jhoe Yoshio Kochi Hashimoto</h1>

    <p style="text-align: center;">
        <img src="img/37462-2-pikachu-photos-thumb.png" alt="pikachu">
    </p>

    <p>Brasileiro, Solteiro, 22 anos</p>
    <p>Endereço - Rua Julio Pateli, 219</p>
    <p>Bairro Vila São João - Itupeva - São Paulo</p>
    <p>Telefone (11) 9 3386-7066 / E-mail: jhoeyoshiohashimoto@gmail.com</p>

    <p><h2>TÓPICOS</h2></p>
    <p><a href="#objetivo">1 OBJETIVO</a></p>
    <p><a href="#formacao">2 FORMAÇÃO</a></p>
    <p><a href="#experienciasprofissionais">3 EXPERIÊNCIAS PROFISSIONAIS</a></p>
    <p><a href="#aperfeicoamentoeatividadescomplementares">4 APERFEIÇOAMENTO E ATIVIDADES COMPLEMENTARES</a></p>
    <p><a href="#idiomas">5 IDIOMAS</a></p>
    <p><a href="#referenciasprofissionais">6 REFERÊNCIAS PROFISSIONAIS</a></p>

    <p><h2 id="objetivo">1 - OBJETIVO</h2></p>
    <hr>

    <p><h4>Desejo fazer parte da equipe a atuar na área de informática. Acredito que poderei executar
    meus conhecimentos teóricos e práticos e ajudar no crescimento da empresa e do grupo de trabalho.</h4></p>

    <p><h2 id="formacao">2 - FORMAÇÃO</h2></p>
    <hr>

    <ul>
        <li>Técnico em informática - SENAI - 2008 a 2011</li>
        <li>Ensino médio - SENAI - 2005 a 2007</li>
    </ul>

    <p><h2 id="experienciasprofissionais">3 - EXPERIÊNCIAS PROFISSIONAIS</h2></p>
    <hr>

    <ul>
        <li><b>Lojas Americanas - (2010 a 2012)</b></li>
            Cargo: Técnico em informática
            Principais atribuições: Manutenção dos computadores da loja
        <li><b>Supermercado União - (2013 a 2017)</b></li>
            Cargo: Gerente de informática
            Principais atribuições: Gestão da rede de computadores e Sistema
    </ul>

    <p><h2 id="aperfeicoamentoeatividadescomplementares">4 - APERFEIÇOAMENTO E ATIVIDADES COMPLEMENTARES</h2></p>
    <hr>

    <ul>
        <li>Curso de Redes Linux - Faculdade SENAC (2011 a 2012)</li>
        <li>Atendimento ao Cliente - Treinamento Alfa (2012 e 2014)</li>
    </ul>

    <p><h2 id="idiomas">5 - IDIOMAS</h2></p>
    <hr>
    <ul>
        <li>Inglês avançado - FISK (2008 a 2017)</li>
    </ul>

    <p><h2 id="referenciasprofissionais">6 - REFERÊNCIAS PROFISSIONAIS</h2></p>
    <hr>

    <ul>
        <li>Pedro Barbosa - Ex chefe - (11) 9 8888 7777</li>
        <li>Maria Gonçalves - Ex-Professora - (11) 9 8888 7777</li>
    </ul>
</body>
</html>